\begin{flushleft} 
\textbf{\huge Acknowledgements}

~\\


Our gratefulness to Allah for giving us strength and courage to complete this thesis successfully.

We would like to thank the following people:
  \begin{itemize}
  \item Shaily Kabir, our supervisor, for continuous support and advices. Without her, this work may have not reached where it is right now.
  \item All our teachers, for showing us the path of learning.
  \item The department of Computer Science and Engineering, for providing the resources.
  \item Our family and friends,who will always be there for us.
  \end{itemize}
Thank you all.
\end{flushleft}