The Thesis Report “Adversary Modeling in Chess asdasdas” submitted by Hasnain Heickal, Roll No. 7777, Session 2006-2007, to the Department of Computer Science and Engineering, University of Dhaka, has been accepted as satisfactory for the partial fulfillment of the requirements for the degree of Bachelor of Science with Honors in Computer Science and Engineering and approved as to its style and contents.

\begin{center}
 \begin{tabular}{p{8.5cm} p{7cm}}
 & \\
\hspace{1.5cm}1. & Chairman\\
 & \\
\hspace{1.5cm}2. & Member\\
& \\
\hspace{1.5cm}3. & Member\\
& \\
\hspace{1.5cm}4. & Member\\
\hspace{1.5cm} &(External)\\
 \end{tabular}
\end{center}

