\chapter{Conclusion}
\label{chap:conclusion}

The chapter concludes the current work. It also gives an indication for future directions of the thesis.

\section{Conclusion}

Clustering of semantically similar web documents have received a great deal of attention recently in the field of web document mining, but the accuracy is not very satisfying. This paper presents a new approach to measure semantic similarity between documents using weighted keywords extracted from web pages and apply efficient FCM clustering technique to group them.

In order to compare and evaluate the performance of our approach, three other popular and recognised similarity measures are being discussed. We assessed our approach using widely used data set from popular newspaper website. Our empirical evaluation confirms that using position and frequency based  weighting of keywords leads to significant improvements in clustering similar web documents over two large dataset.

Comparing with others,The evaluation results show that our approach brings improvement in groupings. The major advantage of this approach is that it combines both syntactic and semantic similarity between two words with the help of  WordNet.\cite{"sim4"}.In the future, we will attempt to evaluate our model on a larger dataset and  try to implement online recommendation system of related document.

\section{Future Improvements}

	Our proposed method lays the foundation for some improvement we have planed to do in future.We will extend our work not only for the text based web documents but also for web documents that have images,audio and video on it.We have implemented the opaline phase of a recommendation systems.In future we plan to implement the online recommendation systems and bring efficiency in our algorithm.Moreover we will try to construct a new clustering approach for grouping web documents.