\begin{flushleft}
\textbf{\huge Declaration}

~\\
We, hereby, declare that the work presented in this thesis is the outcome of the investigation performed by us under the supervision of Shaily Kabir, Assistant Professor, Department of Computer Science and Engineering, University of Dhaka. We also declare that no part of this thesis and thereof has been or is being submitted elsewhere for the award of any degree or diploma.
~\\
~\\
\begin{center}
\begin{tabular}{|l|l|l|}
\hline \hspace{1cm} Countersigned & \hspace{1.2cm} Signature & \hspace{1.2cm} Signature \\
\hline
    \hspace{1.5cm} & \hspace{1.5cm} & \hspace{1.5cm}\\
    \hspace{1.5cm} & \hspace{1.5cm} & \hspace{1.5cm}\\
\hline
    \hspace{1cm}(Shaily Kabir) & \hspace{1cm}(Shihab Rahman) & \hspace{1cm}(Dolon Chanpa)\\
    \hspace{1cm}(Supervisor) & \hspace{1cm}(Candidate)& \hspace{1cm}(Candidate) \\
\hline
\end{tabular}
\end{center}

\end{flushleft}

