\chapter{Introduction}
The World Wide Web is considered as the most dynamic environment. It is one of the most rich and large information resource. The web has grown in a phenomenal rate in recent years and its content is changing every day resulting in a huge volume of semi-structured or unstructured data. Today, there exists several billions of  HTML documents, images and other types of multimedia files in the web. But these huge amount of data are quite pointless if we can not extract valuable information from these data. To solve this problem the need of web mining became relevant now a days.
The field of web mining is mainly divided into three sub research area-Web Usage Mining, Web Structure Mining and Web Content Mining. Web usage mining deals with discovering user access patterns from usage logs. In case of web structure mining, researchers tries to mine some useful knowledge from the structure of hyperlink of a web page. Lastly web content mining aims to extract underfull information or patterns from the web content. Our work is based on web content mining where we will try to mine similar web contents and cluster them into higher level of groupings.

Generally web content mining and text mining works with simple text. However, the web content mining deals with semi-structured/unstructured data and data mining primarily works on structured data. It differs from text mining as the nature of the web is semi structured while the main focus of text mining is unstructured data.

The Web has undergone exponential growth since its birth and this expansion has generated a number of problems. Due to the huge number of documents and the high growth rate of the Web, some problems have been raised such as presence of highly similar or identical web pages. As a result when searching a web for a specific information the user get overwhelmed by hundreds of web site and web contents. To make Web more user friendly it becomes more and more important to provide some guidance for searching.

In the large world of web sited with thousand of web pages user may need a small portion instead of the whole site. It will make his life easier if similar page according to his interest can be presented to him automatically. To bring this huge improvement on the overloading of information Page Clustering technique has become one of the most important issues in the field of information retrieval system. Page clustering is a method in which a cluster of pages is generated, in this case web documents, pages with similar information are grouped together.

Let us take an example of a web site that contain news on events from around the world . In this web site, news on a large variety of topics are available. They are always kept in form of clusters, like news reports that have some kind of similarities among them are placed in one cluster. For example, news about any sports are kept in one group and news on politics are kept in another group, and so on. To further reduce the complexity, the news covering similar kind of topics are placed in the same group when the groups are labeled with the respective names. Now when a user wants a news of specific kind on a specific topic, he or she would only have to go to that particular group and check for the news rather than checking in the entire archive of news.

The primary target of our work is to cluster similar web content using term extraction from the semi structured web content and cluster the content using frequency and position based weighting of the terms. To do this we first processed the content by cleaning all useless links and scripts and removed all high frequency or stop words from it. After that we used Natural Language Processing techniques to extract noun and noun like word, defined as keywords from the content. A weight is assigned to each keywords based on their position and their frequency in the document. Then each web document is presented with a set of meaningful terms with their assigned weight. After that the similarity between the web documents are measured by comparting their weighted terms. Lastly, similar web documents are grouped together into a number of clusters using fuzzy cluster approach. The experimental results with other existing approaches show the efficiency and effectiveness our proposed work.

\section{Motivation}

Because of the vastly numerous documents and the high growth rate of the Web, it is essential to cluster the semantically related web documents so that users can find their desired contents easily and quickly. The similarity measurement based on term vector similarity matching is widely used in clustering and other applications for its simplicity and reasonable accuracy. However, it is known that considering only the terms in the matching for alikeness results in some problems due to absence of semantic properties. Problems like polysemy (terms such as apple, jaguar having two different meanings) and synonymy (two words meaning the same thing such as glad and happy) are raised in this cases. Besides, this approach may not still determine the right matches when there is no overlapping in the exact concepts representing the semantics, treating the entity descriptions as self-contained units. Our target is to include semantics into the similarity measurement and also improving the established similarity measurement method for the web documents. We believe that semantic inclusion into the similarity measurement will result in better grouping of the web documents, which leads to higher accuracy in online recommendation.


\section{Contribution of our thesis}

In this paper, we extend the notion of similarity between the web documents considering their semantic and syntactic relatedness. The process of including additional related terms by referring to an ontology such as WordNet has brought improvement over earlier research works. We propose a new algorithm for computing similarity with the help of ontology-based knowledge. Our similarity computation and clustering of similar contents show an improvement in accuracy over other existing approaches. Although the proposed approach presented here is used to cluster similar news items, it is applicable to any content matching scenario.

\section{Outline of the Thesis}

The document is organised as follows:chapter 2 introduces the related works on syntactic similarity measurement and clustering of similar web documents, in chapter 3 we present our approach for measuring semantic similarity between web documents and grouping them into clusters which contain similar information. In chapter 4 the evaluation of the proposed approached is discussed with the respect of other existing approaches. Finally, in chapter 5 we make a conclusion of our work with some future directions. 