\chapter{Performance Evaluation}\label{chap:performanceevaluation}

In this chapter, we describe a series of experiments carried out for evaluation the efficiency and effectiveness of our proposed work.We have compared our similarity measurement approach with 3 existing similarity measures

\section{Dataset and Experimental Setup}

For the test and experiments we have collected 500 news documents from two popular English news site in our country-www.dailystar.net and www.bdnews24.com.It is noted that we consider only the actual text of the web document and filtered out all other unnecessary objects like javascripts and other useless tags.The experiments were performed on an Intel Core i3 Duo 3210 @ 3.20GHz desktop computer running on the Windows 7 operating system, with an installed RAM of 4.00 GB.

\section{Factors for measuring performance}

To justify the effectiveness of our proposed similarity measure we have compared our work with three other similarity measures.These are mentioned below
\begin{itemize}
\item Cosine Similarity
\item Jaccard Similarity Coefficient
\item URL Similarity Coefficient
\end{itemize}

For evaluating clustering we have used three cluster validation indices

These are
\begin{itemize}
\item Davies Bouldin Index
\item Xie-Beni Index
\item Kwon Index
\end{itemize}


\section{Percentage of document duplications}

After grouping all documents are ordered in decreasing values of membership.Generally documents with low membership are excluded from each cluster.Only first n documents with higher membership is considered for the cluster.However there is still a chance of having duplication of documents in the clusters.Therefore it is needed to discard the duplicate cluster in order to limit the online recommendation size as well as recommendation time.Percentage of duplication is defined as follows

 \begin{equation}
\begin{split}
 \textrm {Cluster Duplication} = \frac {\textrm{number of clusters where duplication occured}}{\textrm{total number of cluster}} \times 100 \%
\end{split}
\end{equation}

\section{Evaluation of Proposed Work}

Now we will present our experimented result on our dataset.We varied different factors and calculated different validating indices.

\subsection{With respect to  Number of Clusters}
We varied the number of clusters and run our clustering algorithm to see the outcome of different validation indices.Figure \ref{fig:DBI for diffrent cluster number} is graph which reflects values of Davies Bouldin Index for different number of clusters.In the same manner figure \ref{fig:KWON for diffrent cluster number} and \ref{fig:XI-Beni for diffrent cluster number} respectively shows values of KWON index and XI-Beni index values for different number of clusters in different similarity computation method including our proposed one.

\begin{table}
\centering
\caption{Percentage of duplication in first 10 documents of a cluster }
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Similarity Computation  & 5 & 7 & 10 & 11 & 12  & 15 & 20 \\
\hline
Proposed & 0.0\% & 0.0\% & 0.0\% & 0.00\%   & 0.08\%  & 0.133\% & 0.15\%  \\\hline
Jaccard  & 0.0\% & 0.0\% & 0.1\% & 0.009\%  & 0.186\% & 0.186\% & 0.20\%  \\\hline
Cosine   & 0.0\% & 0.0\% & 0.1\% & 0.009\%  & 0.186\% & 0.186\% & 0.20\% \\\hline
URLSim   & 0.0\% & 0.0\% & 0.2\% & 0.1818\% & 0.186\% & 0.186\% & 0.20\%  \\\hline
\end{tabular}
\label{tab:first10Documents}
\end{table}


\begin{table}
\centering
\caption{Percentage of duplication in first 15 documents of a cluster }
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Similarity Computation  & 5 & 7 & 10 & 11 & 12  & 15 & 20 \\
\hline
Proposed & 0.0\% & 0.0\% & 0.0\% & 0.09\%   & 0.166\%  & 0.133\% & 0.15\%  \\\hline
Jaccard  & 0.0\% & 0.0\% & 0.1\% & 0.1818\% & 0.250\% & 0.133\% & 0.15\%  \\\hline
Cosine   & 0.0\% & 0.0\% & 0.1\% & 0.1818\% & 0.250\% & 0.133\% & 0.15\% \\\hline
URLSim   & 0.0\% & 0.0\% & 0.3\% & 0.2727\% & 0.166\% & 0.133\% & 0.20\%  \\\hline
\end{tabular}

\label{tab:first15Documents}
\end{table}

\paragraph{Observation} \hspace{0pt} \\
We can see our proposed similarity computation method works better than the others in any number of clzusters.We increase the number of clusters from 5.As the number increases the validation indices decrease which means that clustering is getting better.In case of DBI after cluster number 15 and in case of KWON and XI-Beni after cluster number 10 the value validation indices tends to grow up.The reason behind that is the more the number of clusters is the more there are duplication of documents in cluster with higher membership value.Which ultimately produces low inter cluster distance results in a bad clustering.


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{DBI.png}
\caption{DBI Value for different number of clusters}\label{fig:DBI for diffrent cluster number}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{XI.png}
\caption{XI-Beni Value for different number of clusters}\label{fig:XI-Beni for diffrent cluster number}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{KWON.png}
\caption{KWON Index Value for different number of clusters}\label{fig:KWON for diffrent cluster number}
\end{figure}





\begin{table}
\centering
\caption{Percentage of duplication in first 20 documents of a cluster }
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Similarity Computation  & 5 & 7 & 10 & 11 & 12  & 15 & 20 \\
\hline
Proposed & 0.0\% & 0.0\% & 0.1\% & 0.09\%   & 0.166\%  & 0.066\% & 0.15\%  \\\hline
Jaccard  & 0.0\% & 0.0\% & 0.2\% & 0.1818\% & 0.166\% & 0.20\% & 0.20\%  \\\hline
Cosine   & 0.0\% & 0.0\% & 0.2\% & 0.1818\% & 0.166\% & 0.20\% & 0.20\%  \\\hline
URLSim   & 0.0\% & 0.0\% & 0.3\% & 0.2727\% & 0.166\% & 0.133\% & 0.20\%  \\\hline
\end{tabular}
\label{tab:first20Documents}
\end{table}



Now lets look at the table \ref{tab:first10Documents},\ref{tab:first15Documents} and \ref{tab:first20Documents} we can see as we increase the number of cluster percentage of duplication increase.If we closely look at the data we can see our proposed algorithm generates lowest percentage of duplication for cluster number 10.As for both the case(Percentage of error and Validation Indices) gave better results for cluster number 10 then we can conclude for our dataset cluster number 10 is the optimum cluster number.


\subsection{With respect to position weight}
List of tags with their assigned weight was  showed in table \ref{tab:tagWeights}.Now the weight of the title tag is the most important one than the others as the words in title tag have the highest relatedness to the content.So we varied the the weight of the title tag and saw the output to decide which is the best for our dataset.The result is shown if figure \ref{fig:validation index for diffrent title weight}.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{title.png}
\caption{Validation indices Value for different title weight}\label{fig:validation index for diffrent title weight}
\end{figure}



\paragraph{Observation} \hspace{0pt} \\
As we can see in the figure \ref{fig:validation index for diffrent title weight} as we increase the weight of the tag from 5 the validation indices tends to go down and reaches to its lowest value for title weight of 10.And then when we increase the weight of the title tag from 10 it indices values again tends to reach which signifies bad clustering.The main reason is that the weight of the title should be larger than every tag but it should not be a that large when only the title words will have the priority and two almost similarity content with little dissimilarity in their title will produces a less similarity value for the documents.So there must be a optimum number value for the weight.In our dataset our proposed algorithm works best if we assign the title tag a value of 10.


\subsection{With respect to  frequency and weight threshold}
As we said earlier less frequent words need to be filtered out.But what would be the lower cut boundary for that?Again less weighted words need to filtered out too.So we need to find a optimum value of both the thresold.To do that we run our algorithm without putting any weight threshold with varying frequency threshold.The result is shown in figure \ref{fig:Validation indices Value for different frequency thresold}.From the results we choose two frequency threshold and run our algorithm for different values of weight threshold to find the optimum pair of frequency and weight threshold.


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{frequency.png}
\caption{Validation indices Value for different frequency threshold}\label{fig:Validation indices Value for different frequency thresold}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{weight3.png}
\caption{Validation indices Value for different weight threshold with frequency threshold 3}\label{fig:Validation indices Value for different weight threshold with frequency threshold 3}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{weight4.png}
\caption{Validation indices Value for different weight threshold with frequency threshold 4}\label{fig:Validation indices Value for different weight threshold with frequency threshold 4}
\end{figure}

\paragraph{Observation} \hspace{0pt} \\
As we can see in figure \ref{fig:Validation indices Value for different frequency thresold} frequency threshold value of 3 and 4 produces the lower values of validation indices than the others.We have run our algorithm for frequency threshold 3 and 4 with varying weight threshold and showed our results in  figure \ref{fig:Validation indices Value for different weight threshold with frequency threshold 3} and figure \ref{fig:Validation indices Value for different weight threshold with frequency threshold 4}.If we observe at the results we can see frequency threshold 3 and weight threshold 6 is the optimum pair of values for our dataset.


\subsection{With respect to Initial Cluster Choosing Method}
In fuzzy c means clustering initial membership values can be assigned in two ways.One is to chosen randomly and other is measure similarity between clusters and data and put their values as their membership value.We choose to initialize the membership values from the similarity matrix.The reason for choosing this is justified in the figure \ref{fig:initial BI} we have shown results of DBI values for both the method with varying number of clusters.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{initial.png}
\caption{Number of Cluster vs DBI value in different Initial Cluster Choosing technique
}\label{fig:initial BI}
\end{figure}

\paragraph{Observation} \hspace{0pt} \\
 We can see in figure \ref{fig:initial BI} that initialize membership value randomly produces larger values of DBI than the method of choosing values from the similarity matrix.That result justified our position of not choosing to initialize membership value from randomly.


