\chapter{Proposed Work}

Our proposed approach is divided into three phases. Firstly, the web contents are preprocessed and represented in a vector of weighted terms. Next, alikeness among the web contents is measured based on their vector of weighted keywords. Lastly, the web documents are grouped into a number of clusters with different membership values using their similarity to the cluster centre. The clustering is done using fuzzy C-means algorithm. Each of the phases is discussed in more details in following sections.


\section{Text Preprocessing}
A web document can contain anything. Like texts, videos, audio and other multimedia objects. To determine the semantic similarity between web documents our proposed similarity measure considers only the text content of each document. The text preprocessing phase takes web documents as input and a vector of weighted terms for each document as a output. The preprocessing consists of three steps.

\begin{itemize}
\item Stop Word Removal
\item Keyword Extraction
\item Assignment of weight
\end{itemize}


\subsection{Stop Word Removal}

From the entire word list of a web content, there are always some words that occur frequently but are not useful from the point of view of clustering task. They occur very frequently in any kind of text but do not have specific content, as for instance articles, prepositions, auxiliaries and modal verbs(the,of,can...). These words are called stop words or short function words and filtered out because they carry vast amount of unnecessary informations. Stop words vary from system to system. Some systems will merely ignore them where use of them in other system will result in retrieving zero hits.

\begin{figure}[!ht]
\includegraphics[scale=0.7]{content.png}
\caption{Unnecessary objects and stop word filtering}
\label{fig:content after stop word removing}
\end{figure}


Stop words are basically high frequency words that are common in every text content. These words should be always excluded for processing of the Natural Language Data. A list of all English stop words is available online. We use the list and remove the stop words from the documents. The advantages of removing stop words is the size of the considerable of amount of the content reduced to almost 40-50 \% without affecting the entire result.


\subsection{Keyword Extraction}

keywords are defined as to be a set of terms expressing the most important concepts of a documen. True and meaningful representation of a content using a set of terms totally rely on the quality of terms with respect to its degree of conceptual relatedness with the content.

Once the stop words are filtered out from the list of terms representing the content we propose three more steps for efficient keyword extraction. In the first step, any characters except English alphabet, numerical letter, double quotes, single quotes etc is removed. These characters are useless in our work and thus are filtered out.

Second step involves Noun extraction. Every word in the content belongs to one or more parts of speech. There are nine parts of speech in English. From the set resulted from previous step, we will remove adjectives, verbs and other non-noun words. We are only considering nouns because in most cases because nouns have higher probability to be terms. We differentiate noun and noun like words from the list of terms with the help of Parts Of Speech Tagger (POS tagger). POS is a software that reads text and assigns  parts  of speech to each words, such as noun, verb, adjective etc.

In the third step we assign weight to the keywords defined as terms by using their position and frequency.

\subsection{Assignment of weight}

Lets us first see what factors are crucial behind the relatedness of a term with the content. In our work we considered two vital characteristics of a keyword in a document.
\begin{itemize}
\item Frequency of that term in the document.
\item Position of that term in the document.
\end{itemize}

\subsubsection{Frequency of the keyword}

A frequent word can generally(except the stop words which we excluded from the set)be considered as a keyword of a document. For example a document/news on dog will contain the word "dog" will occur frequently. But there exist no lower bound of frequency as its a totally subjective matter. That is why we use a lower bound for frequency defined as "Frequency Threshold", where $1 \geq Frequency Thresold \leq N$. and we check the performance varying Frequency Threshold. In our proposed work any term that has frequency above the frequency threshold will have the possibility to be a keyword. A term will be a keyword if it passes the Frequency Threshold and also the Weight Threshold which we will discuss later.

\subsubsection{Position of the keyword}
Position of the word means the tag which the word resides in. In the table \ref{tab:htmlTags} there is a list of some common HTML Tags. The <title> tag defines the title of the document. Words in the title tag generally have the most high relatedness to the document. So obviously they will be given higher priority or weight then others. In Chapter  \ref{chap:performanceevaluation} we evaluated our approach by varying different values of title weight.

There are some other tags except title tag which can be considered important too. Heading tags are important mainly because they are used as a headline of a paragraph. There are 6 heading tags in HTML. They have different font size."h1" heading tag has the largest font size and the font size decreases from h1 to h6 headings. So if h1 is given the weight 2 then the weight of the h5 will be w-1 and so on. Bold and italic tags are vital too. As they are used to give a sentence or a words more value than the other neighboring sentences/tags. As they both work in a similar fashion they will be given same weight. In case of <p> tag we consider it the least important tag and give them the smallest possible integer weight. That is 1.In table \ref{tab:tagWeights} we have presented the position weights of the tags. These weights are optimum and gave the best result according to our proposed algorithm.


\begin{table}
 \centering
  \caption{Tag with their respective position weight }
    \begin{tabular}{ | l | l |}
    \hline
    Tag Name & Integer Position Weight\\ \hline
    <title> & 10 \\ \hline
    <h1> & 9\\ \hline
    <h2> & 8\\ \hline
    <h3> & 7\\ \hline
    <h4> & 6\\ \hline
    <h5> & 5\\ \hline
    <h6> & 4\\ \hline
    <a> & 3\\ \hline
    <i> & 2\\ \hline
    <b> & 2\\ \hline
    <i> & 2\\ \hline
    <p> & 1\\ \hline
   \end{tabular}

    \label{tab:tagWeights}
\end{table}

A word can occur in multiple position(tags). In that case we will sum each of position weight in every occurrence and put it in the final position weight.

\subsubsection{Value of weight}

The weight of a word is calculated using the sum of the frequency and the weight. In that case the weight will be like this

\begin{equation}
 w_i = f_i+pw_i
\end{equation}
Here $w_i$ is the weight of the word i , $f_i$ is the total frequency of that word and $pw_i$ is the total position weight of that word

However performance degradation may happen while using this equation. Lets consider the following two situation

\begin{itemize}
\item A word is very frequent but resides in an unimportant position
\item A word with very low frequency but each of the occurrence are in very high position
\end{itemize}

But if we use equation 3.1 then there will some case where a word with low position weight but with a very frequency will be given more weight then a word with low frequency but resides in very important position of the document.

So to balance this instead of summation we will multiply the frequency and position weight. Then words with higher position will be multiplied by its low frequency (not lower that the frequency threshold)and will gain a balanced and rational weight.

Some other situations must be considered while calculating the weight. A word can occur in multiple position. Where each position has different weight. In that case for every word we will sum the value of frequency of the word in that position*position weight. The algorithm for measuring weight is given below.

\begin{algorithm}
\begin{algorithmic}
\caption{Calculating weight of a keyword $W_i$}
\State Input = Set of words of a document $(K_0,K_1, ..)$
\State Output= A vector of meaningful keywords with their respective weight $\{(K_0,W_0),(K_1,W_1),...,(K_N,W_N)\}$
\State $totalWeight\gets 0$
\For{$i=1$ to $i=NumberOfWords$ }
    \State $totalWeight\gets 0$
    \For{$j=1$ to $i=NumberOfTags$}
    \State $f_{ij} \gets \Call{findFrequency}{W_i,T_j}$
    \State $w_{ij} \gets f_{ij}*T_j\cdot positionWeight$
    \State $totalWeight \gets totalWeight+w_{ij}$
    \EndFor
    \State $W_i \gets totalWeight$
  \EndFor
    \State $Output = \{(K_0,W_0),(K_1,W_1),...,(K_N,W_N)\}$
\end{algorithmic}
\end{algorithm}

\subsubsection{Filtering less weighted keywords}

Not all the words in the set are good enough to be considered as keywords for representing the web document. Some are less frequent. Besides, some may have moderate frequency but resides in very unimportant positions in that document. In both cases these terms should be filtered. Less frequent word are removed in section 3.1.4. For later case weight threshold value is used to filter out the terms, where $1 \geq Weight Thresold \leq N$. The threshold should not be too low so that the size of the keyword set becomes too large and some unnecessary words becomes terms which doesn't have strong reason to be one. In the same fashion the threshold values should not be too large so that lots of high quality terms fails to be a part of the keyword set and thus reduces the average similarity value between documents. After filtering every vector of weighted keywords is ordered according to the descending value of term's weight. The weight of a term is the priority of that term in that document. In Chapter \ref{chap:performanceevaluation} we evaluated our proposed algorithm for different values of frequency and weight threshold and thus reached to a optimum values for both.


\section{Similarity Computation}

In previous section we discussed how we plan to represent a document with a set of terms with their respective weight. Now we need to find the similarity between document. As our proposed similarity measurement is weighted keyword based thats why we need to establish an equation totally based on the weight. But before that let us first consider two scenario when comparing two keywords 

\begin{itemize}
\item Both the words are syntactically equal,i.e semantically equal
\item Both are different word but possess same meaning,i.e semantically related
\end{itemize}

In first case we find that two web documents possessing same set of keywords are syntatically/semantically equal.In second case,two web documents may have two different sets of keywords which are semantically related.

In the field of Natural Language Processing the concept of Semantic Similarity plays vital role. There are different approach for measuring semantic similarity between terms/words. Some of them are previously mentioned in the Related Works[\ref{chap:relatedWork}] chapter. In our proposed work we have used WordNet \cite{"sim4"} for measuring semantic similarity between two term. Synsets in WordNet are interlinked by means of semantic and lexical relations. In our work if two words are syntactically  dissimilar then we will check if one word belongs to the synset\cite{"sim4"} of the other.If they do then we will count them as similar word otherwise they are dissilmilar. We store alikeness values among the web documents in a matrix called similarity matrix lets call it matSim. matSim[i][j] will contain the value of similarity between document numbered i and document numbered j. So if the number of total documents is N then the dimension of the matrix will be N*N. The algorithm 2 shows how we calculated similarity between two document. This algorithm uses three other functions. They are shown in algorithm 3,4 and 5.

So therefore the similarity equation is

\begin{equation}
    \begin{split}
      \textrm{sem-sim(wc1,wc2)}= \frac{\sum_{k=1}^{M \cap N} totalWeight[wc_{1}(key_k)]+totalWeight[wc_{2}(key_k)]}{\sum_{i=1}^{M} totalWeight[wc_{1}(key_i)]+\sum_{j=1}^{N}totalWeight[wc_{2}(key_j)]}
    \end{split}
\end{equation}

Here $(M \cap N$) signifies the size of the terms set that are either syntactically or semantically common among the documents.
\begin{algorithm}
\label{algo:Similarity Calculation}
\begin{algorithmic}[1]
\caption{Similarity Calculation}
\Function{calculateSimilarity}{$firstDocument,secondDocument$}
\State $totalCommonWeight \gets  0$\
\State $totalWeightFirstDocument \gets  0$\
\State $totalWeightSecondDocument \gets  0$\

\For{each keyword of first Document,$w_1$}
\State $totalWeightFirstDocument \gets  $totalWeightFirstDocument + $w_1 \cdot weight$
\EndFor

\For{every keyword of second Document,$w_2$}
\State $totalWeightSecondDocument \gets  $totalWeightSecondDocument + $w_2 \cdot weight$
\EndFor

\For{$i=1$ to $i=numberOfWordsInFirstDocument$}
    \For{$j=1$ to $j=numberOfWordsinSecondDocument$}
    \If{($w_1 == w_2) || (\Call{checkSemantic}{w_1,w_2$}==true)}
        \State $totalCommonWeight \gets  w_1 \cdot weight + w_2 \cdot weight$
    \EndIf
    \EndFor
\EndFor

\State
\Return totalCommonWeight/(totalWeightFirstDocument+totalWeightSecondDocument)
\EndFunction
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Initializing Similarity Matrix}
\begin{algorithmic}[1]
\Function{initilializeMatrix}{documents}
\For{$i=1$ to $i=numberOfDocuments$}
    \For{$j=1$ to $j=numberOfDocuments$}
    \If{$i==$j}
       \State $matSim[i][j] \gets   1$
    \Else
       \State $matSim[i][j] \gets  -1$
    \EndIf
    \EndFor
\EndFor
\State
\Return matSim[ ][ ]
\EndFunction
\end{algorithmic}
\label{algo:initililizeMatrix}
\end{algorithm}

\begin{algorithm}
\label{algo:calculateSimilarityMatrix}
\begin{algorithmic}[1]
\caption{Calculation of Similarity Matrix}
\Function{calculateSimilarityMatrix}{documents,$numeberOfDocuments$}
\For{$i=1$ to $i=numberOfDocuments$}
    \For{$j=1$ to $j=numberOfDocuments$}
    \If{$matSim[i][j]==-1$}
    \State $matSim[i][j] \gets  \Call{calculateSimilarity}{i,j}$
    \Else \State continue
    \EndIf
    \EndFor
\EndFor
\State
\Return matSim[ ][ ]
\EndFunction
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\label{algo:checkSemantic}
\begin{algorithmic}[1]
\caption{Checking Semantic Words}
\Function{checkSemantic}{$word w_1,word_2$}
\State Synset $s_1 \gets  WordNetDictionary \cdot getSynset(w_1)$

\If{$s_1 \cdot contains(w_2)$}
       \State \Return true
    \Else
       \State  \Return false
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}


Properties of our purposed semantic similarity equation is given below.

\begin{itemize}
\item Similarity(i,j)=1 Where i==j.That means two similar document will produce 1.
\item Similarity(i,j)=0 Where $(firstDocument \cap secondDocument$).That means if there is no syntactically or semantically common words similarity among thm is.
\end{itemize}

Example 1: Consider the following 3 terms vector extracted from 3 different url.

\begin{enumerate}
\item $URL_1=( \{hartal,120\},\{kill,36\},\{anarchy,30\})$
\item $URL_2=( \{polls,318\},\{hartal,120\},\{bnp,30\})$
\item $URL_3=( \{election,134\},\{sangshad,30\},\{caretaker,30\})$
\end{enumerate}
For Pair $URL_1$,$URL_2$
$similarity(M,N)= 0.49$\\
For Pair $URL_2$,$URL_3$\\
Here polls and elections are semantic words\\
$similarity(M,N)= 0.66$\\
For Pair $URL_3$,$URL_1$\\
$similarity(M,N)= 0$\\
\begin{algorithm}
\label{algo:calculateSimilarityMatrix}
\begin{algorithmic}[1]
\caption{Calculation of Similarity Matrix}
\State Input = Set of Documents
\State Output= Semantic Similarity Matrix matSim[ ][ ]
\For{$i=1$ to $i=numberOfDocuments$}
    \For{$j=1$ to $j=numberOfDocuments$}
    \If{$matSim[i][j]==-1$}
    \State $matSim[i][j] \gets  \Call{calculateSimilarity}{i,j}$
    \Else \State continue
    \EndIf
    \EndFor
\EndFor
\State
\State Output = matSim[ ][ ]
\end{algorithmic}
\end{algorithm}





\section{Clustering of Web Document}

In the previous section we have shown how to generate a square similarity matrix of size equal to the number of documents that are considering. After generating the semantic similarity matrix we will cluster the documents using fuzzy c means algorithm.

