\chapter{Related Works and Background Study}
\label{chap:relatedWork}

This section explores various motivational works carried out in this domain, which forms the foundation for the model proposed in this research work.


\section{Research Activities Related to Keyword Extraction}

A keyword is a meaningful term that efficiently signifies the main concept of a document. Web pages often contain distracting features and unnecessary objects around the body of article, such as advertisement, irrelevant video or audio which distract the user from the actual content they are interested in. Therefore the main target of any keyword extraction algorithm to take the web document as input, process the documents and extract the keywords as output. Many significant research works have been done in this area. Typically there are two types of keyword-extraction approaches [1]. One approach is domain-dependent method that is based on the supervised machine learning model. This method requires large training corpora for example Wikipedia. Another approach is domain-independent method that does not require the training corpora \cite{"key1"}


Generally, keywords from a document can be identified using term frequency (TF) \cite{"key2"}. It is noted that the important terms are likely to be referred more than others. Besides, document having similar content may possess the similar important terms frequently. Another alternative method to extract keywords from a document is based on the inverse document frequency (IDF)\cite{"key3"}.

Combining the two concepts of TF and IDF, Frank et al \cite{"key4"} introduced an automatic keyword extraction algorithm namely KEA which is based on a domain-specific machine learning model. It used lexical and information retrieval methods for identifying candidate keyphrase from document. This model included TF*IDF and the positions of their first occurrences.

Later, Kelleher et al \cite{"key5"} enhanced the KEA by introducing a feature of  Semantic Ratio (SR), making KEA adapted to web corpus. This model shows that the semantics connection between web documents can be measured by counting the neighbours of that web document. The SR of a keyword is calculated by dividing the number of occurrences of the keyword in current document by the number of times it occur in all documents that is directly hyperlinked to it. This model shows that using the hyperlink information automatic keyword extraction can be improved by 50%.

In our proposed approach the keyword extraction from web documents is divided into four steps. First, loading and parsing the webpage into tokens (small pieces). Second, removing stopwords from the list of terms extracted by the parser, and then the third step is considering only the noun and noun like terms from the keyword set. Finally the list of terms and their frequency is extracted from the proposed system.

\section{Research Activities Related to Similarity Measurement}

Successful clustering of web documents largely depends on efficient similarity measurement of related contents. In the field of cognitive science, computational linguistics, artificial intelligence, and information retrieval, automatic estimation of word similarity (WS) and semantic relatedness (SR) have been fundamental problems for decades. But the accuracy of existing computational methods is not very close to what humans would perceive.
In the following section we briefly reviews previous established approaches to the WS and SR problems.

Until recently, computing semantic relatedness of texts, ranging from a single word to a document in length, required encoding vast amounts of common-sense and domain-specific world knowledge. Prior works in this field mainly goes into three main directions: comparing text fragments as bags of words in vector space \cite{"sim1"}, using hand-crafted lexical resources such as WordNet \cite{"sim2"}, and using Latent Semantic Analysis (LSA) \cite{"sim3"}.

Several important research in Information Retrieval (IR) frameworks used the former technique to represent the entities such as documents or queries in the bag-of-words (BOW) format. A BOW format is a set of weighted terms that best describe the entity so that similarity between two entities can now be computed using only their BOW representations. The BOW format simplifies the problem of computing similarity between the entities to computing the similarity between their BOW representation. But it does not give optimal result when the texts use synonyms to convey similar messages. Unfortunately, this technique is not appropriate for comparing individual words.


Some of the most popular semantic similarity methods are implemented using lexical databases or ontologies such as WordNet \cite{"sim2"}. WordNet \cite{"sim2"}  \cite{"sim4"} is a lexical database for the English language. It was created and maintained at the Cognitive Science Laboratory of Princeton University under the direction of psychology professor George A. Miller. It groups words into sets of synonyms called synsets and provides short, general definition of words. It also records the semantic relations between these synonym sets. WordNet \cite{"sim2"}  \cite{"sim4"} has been widely used for similarity measures for its organization of nouns and verbs into hierarchies of IS-A relations. But this approach does not always return the best result because most words have more that one sense and the implementation needs significant effort.


However, Peng Qin \cite{"sim5"} proposed a new method of semantic similarity between words based on WordNet hierarchy and the Directed Acyclic Graph (DAG). The suggested approach combines semantic distance between two words with the feature information in DAG.


Due to the addition of the new words and new usages of existing words, maintaining an up-to-date taxonomy is difficult and costly. A solution to this problem is considering the World Wide Web as a large-scale, dynamic corpus of text. Mehran Sahami et al. \cite{"sim6"} proposed a novel method for measuring the similarity between short text snippets produced by web search results. He measured the similarity of snippets using their semantic context rather than simply measuring their term-wise similarity. In addition, Turney \cite{"sim7"} defined a measure called point-wise mutual information (PMI-IR), using the number of  hits returned by a web search engine, to recognize synonyms.
Page-count-based metrics is another useful method of determining semantic relations between words. It uses association ratios between words that are computed using their co-occurrence frequency in documents. The basic assumption of this approach is that high co-occurrence frequencies indicate high association ratios and high association ratios indicate a semantic relation between words.

We can compare the similarity of two concepts by measuring their common features, where each concept is represented by its properties. There are several mathematical techniques for estimating this, such as Latent semantic analysis (LSA) \cite{"sim3"}. It is a purely statistical technique that uses word co-occurrence information. LSA does not rely on any human-organized knowledge. It applies Singular Value Decomposition (SVD) to provide information beyond the lexical level. LSA is a dimensionality reduction technique that reveals semantical relation between words. Latent semantic models are difficult to interpret, because the computed concepts cannot be readily mapped into natural concepts manipulated by humans.

Another important concept we need to concern about is the Vector Space Model (VSM). VSM is defined as an algebraic model in which a document or an entity is represented as a vector of its features  \cite{"sim8"}. There are two model representation schemes. The superior scheme for representation of vectors in this model is term frequency-inverse document frequency (TF-IDF). The other scheme consider a binary representation of the occurrence of a corresponding term.

Besides the above works discussed, a number of similarity measures such as cosine similarity measure \cite{"sim9"}, Dice coefficient \cite{"sim10"} and Jaccard index \cite{"sim11"} have been defined to compute similarity. A frequently used method for estimating the similarity is calculating cosine of the angle between two vectors, representing a query and a document. The higher cosine value between two vectors represents more alikeness among the entities represented by the vectors. It is known that the value of cosine is 1 for 0 degree and less than 1 for all the other vector. So if two vector have very low angle between them, the cosine of that angle reaches to 1 and vice versa for high angles. Value of 1 signifies the two vectors are totally similar as they 0 degree angle between them and value of 0 will mean those two vectors are totally dissimilar. In case of cosine similarity if two content are exactly similar they will produce a same vector for each one of them and that will result in 1 in their cosine similarity when each content is represented with a vector of keywords. In the equation of cosine similarity, A and B are two vectors and $\theta$ represents angle between them

\begin{equation}
    \begin{split}
\textrm{Cosine Similarity}=\frac{A\cdot B}{|A||B|}=\frac { \sum_{i=1}^{n} A_i \times B_i }{\sqrt{\sum_{i=1}^{n} (A_i)^2} \times \sqrt{\sum_{i=1}^{n} (B_i)^2 }}\\
     \end{split}
\end{equation}


The Jaccard similarity coefficient \cite{"sim11"} was introduced by Paul Jacard. It is also known as the Jaccard similarity coefficient. It is a statistic used for comparing the similarity and diversity of sample sets. The Jaccard coefficient measures similarity between finite sample sets, and is defined as the size of the intersection divided by the size of the union of the sample sets:
 \begin{equation}
 J(A,B) = {{|A \cap B|}\over{|A \cup B|}}
\end{equation}


Another similarity measure we have used to evaluate our approach is the URL Similarity measure, proposed in \cite{"sim17"}. Here similarity is measured according to the number of levels of url that overlap with the other. URL Similarity is defined as-

\begin{equation}
URLsim(i, j) =\frac {L(url_i \cap url_j)}{max(L(url_i), L(url_j))}
\end{equation}

Here L($url_i$) is the level number of node $N_i$ of $url_i$  and L($url_i$ $\cap$ $url_j$) is the level of common ancestor node $url_i$ and $url_j$ .URLSim satisfies the following properties.

\begin{enumerate}
\item $URLsim(url_i,url_j) = URLsim(url_j,url+i)$
\item $0<URLsim(url_i,url_j)\leq$ 1
\end{enumerate}



Another method for calculating similarity is Pearson product-moment correlation coefficient (PMCC). This approach calculates the correlation (linear dependence) between two vectors. Though similarity calculation is straightforward but this approach has limitation of considering the semantic relations among features.

However, all of the approaches described precisely do not consider semantic relationship among the vectors while computing their alikeness. In a recent study Donggiang and David Power \cite{"sim12"} extends the cosine similarity metric to include semantics by performing a cosine similarity on ontology concepts that describe an entity instead of words/terms. The representation they use is very similar to BOW except that a semantic mapping mechanism maps every term to semantic concept. This new description of the entity is called the bag of concepts (BOC)representation. The ontology used in  \cite{"sim12"} is Wikipedia. Every Wikipedia page title is considered an ontology concept. The study shows that pre-processing the documents into this BOC format prior to computing the cosine similarity is more accurate than the term vector similarity measure. This approach still can not determine a semantic exact match when there is no direct overlap in the concepts that represent the semantics.

Besides, Pushpa and Thriveni \cite{"sim13"} proposed a Pattern Retrieval Algorithm [PRA] for computing the semantic similarity measure among the words by combining both page count method and web snippets method. Four association measures including variants of Web Dice, Web Overlap Ratio, Web Jaccard, and WebPMI were used to find semantic similarity between words in page count method using web search engines. It used a Sequential Minimal Optimization (SMO) support vector machines (SVM) to find the optimal combination of page counts-based similarity scores and top-ranking patterns from the web snippets method. The SVM was trained to classify synonymous word-pairs and nonsynonymous word-pairs.

Words and phrases acquire meaning from the way they are used in society, from their relative semantics to other words and phrases. A new theory of similarity between words and phrases based on information distance is presented using the world-wide-web as database and Google as search engine. The method is also applicable to other search engines and databases. This theory is then applied to construct a method to automatically extract similarity, the Google similarity distance of words and phrases from the world-wide-web using Google page counts. Cilibrasi and Vitanyi \cite{"sim14"} proposed a page-count-based similarity measure, called the Normalized Google Distance. As the semantic similarity between two words increases, the distance decreases. This metric is considered to be a dissimilarity measure. The metric is unbounded, ranging from 0 to infinity. J. Gracia \cite{"sim15"}, proposed a variation of Normalized Google Distance that defines a similarity measurement. This variation is typically referred to as Google-based Semantic Relatedness.

Mehmet Ali Salahi \cite{"sim16"} presented a new approach for measuring semantic relatedness between words. The idea of this approach is that the semantic relatedness between words is not measured directly, but is determined via a set of words highly related to them, which is called the set of determiner words. This approach for evaluating relatedness belongs to the web page counting based measurements methods.

\section{Research Activities Related to Clustering}

Clustering is a primary data description method in data mining which groups most similar data. It aims to organize a collection of data items into clusters, such that items within a cluster are more similar to each other than they are items in the other clusters. There are three major types of clustering processes that are applied for organizing data. These are the hierarchical, the partitioning and the mixture model method. The choice of application of a method generally depends on the type of output desired, the known performance of the method with particular type of data, available software and software facilities and size of dataset \cite{"clus1"}.

There are two main approaches to clustering. One is hard clustering and another is fuzzy clustering. K-Means or Hard C-Means clustering is basically a partitioning method applied to analyze data. This approach treats observations of the data as objects based on locations and distance between various input data points. Partitioning the objects into mutually exclusive clusters (K) is done in such a fashion that objects within each cluster remain as close as possible to each other but as far as possible from objects in other clusters \cite{"clus2"}.

A characteristic of the hard clustering is that the boundary between clusters are fully defined. In many real cases it is not possible to clearly defined the boundaries between clusters. Some data may belong to more than one clusters. In those cases the fuzzy clustering provides a better and more useful way to classify them.
Before the fuzzy clustering theory the conventional clustering methods put each point of the data set to exactly one cluster. Since 1965, Zadeh proposed fuzzy sets in order to come closer of the physical world. The key to Zadeh's idea is to represent the similarity a point shares with each cluster with a function (termed the membership function) whose values (called memberships) are between zero and one. Each sample will have a membership in every cluster. Memberships close to 1 signifies a high degree of similarity between the sample and the cluster, whereas memberships close to zero implies low similarity between the sample and that cluster \cite{"clus3"}.


There are many fuzzy clustering method introduced in \cite{"clus4"}. The fuzzy C-means algorithm is widely used which is based on the concept of fuzzy C-partition introduced by Ruspini \cite{"clus5"}, developed by Dunn \cite{"clus6"} and generalized by Bezdek \cite{"clus7"} \cite{"clus8"}. FCM is an unsupervised clustering algorithm applied to wide range of problems connected with feature analysis, clustering and classifier design. In FCM, data set is grouped into n clusters where every data point in the dataset related to every cluster with a degree of membership. Generally a datapoint lying close to the center of a cluster possesses high degree of belonging to the clusters and vice versa.

An approach to clustering documents based on keyword extraction is described in \cite{"clus9"}. Filippo and Paolo Tonella \cite{"clus9"} applied their clustering algorithm to a multilingual collection of documents and obtained a grouping of documents of the same language as a result of the clustering. Their approach is crucially based on multiword keywords (collocations), which are extracted from the document collection itself resorting to quite sophisticated statistical techniques. However this clustering has been evaluated only on one document collection, and no comparison is provided with other keyword based clustering approaches.

\subsection{Fuzzy C-Means Clustering}

There are so many different approaches exist for cluster analysis. In our proposed work we have used Fuzzy C Means Clustering for grouping the web documents. The justification is discussed in the later chapter. In the following section we have discussed how fuzzy C-Means Clustering actually works.

Fuzzy C means or FCM algorithm was introduced by Bezdek [10] in 1981, which was extended from Hard C-means clustering method. FCM is an unsupervised clustering algorithm and it has been widely used in image processing, information retrieval,web mining. FCM is one kind of soft clustering and uses the fuzzy logic that allow a single object to be in different cluster with different membership value. In hard clustering as classical set theory was considered as a base an object would be either belongs to a cluster or not.

The most important part of the fuzzy c means is the membership value. If a object can be a in multiple cluster with same priority than others then the concept is basically useless and achievement of grouping is none. Thats why FCM provides membership value. Every object possess different membership value for different clusters. High value of membership of a object to a cluster signifies high degree of belonging to that cluster and a low value of membership means low degree of belonging to that cluster. This algorithm  works based on distance between various input data points. The clusters are formed according to the distance between data points and the cluster centers, formed for each cluster. The reason of choosing FCM instead of Hard Clustering is discussed in the next section.


\subsubsection{Basic Procedure of FCM}
In FCM a membership matrix is updated with each iteration. The dimension of the membership matrix is the number of contents*the number of clusters. The value of membershipMatrix[i][j] signifies the membership value of content number i to the cluster number j. The number of iteration depends on the value of the fuzziness. Basically the FCM procedure follows the following procedure.


\begin{enumerate}
  \item Firstly Choose a number of clusters.
  \item Initialize the membership matrix randomly or from the given data using matSim
  \item Repeat until the maximum membership value's change between two iteration is no more than
  \begin{enumerate}
    \item Compute the centroid for each cluster, using this formula

    \begin{equation}
               c_k=\frac {\sum_{x=1}^{numberOfDocuments} (membershipMatrix[x][k])^m \times X}{ \sum_{x=1}^{numberOfDocuments} (membershipMatrix[x][k])^m }
    \end{equation}
    Here,
    $c_k$=centroid value for cluster number k, m=cluster fuzziness and  X=value of the document,in this case the document number

    \item For each content, compute its membership value of being in the clusters, using this
    \begin{equation}
             memMat[x][k]=\frac {1}{ \sum_{j=1}^{noOfClusters} (\frac{ distance(k,x)}{ distance(j,x)}) }
        \end{equation}
   Here distance(k,x)=distance between cluster centroid value of cluster k and document x(1-matSim[k][x])
  \end{enumerate}


\end{enumerate}

Now lets discuss each of the step

\subsubsection{Initial Cluster Centroid Choosing}
In the first step we need to initialize the membership matrix. This can be done in two ways. Either put random values first and then initially improve the values. Other way is that choose values from the input data and somehow calculate to put initial membership value. Following two steps are required for this.

\begin{enumerate}
\item Choose documents randomly from the input data and their values are initial cluster centroid.
\item Assign memMat[documentNo][clusterNo]= matsim[documentNo][ClusterNo]
\end{enumerate}


\subsubsection{Updating Cluster Centroid Value}

After initialization to update the cluster centroid is needed. To do this equation 2.4 is used repeat this equation for all the clusters.

\subsubsection{Updating Membership Value}
After updating the cluster centroid the membership value needed to be updated too. For this equation 2.5 is used. If maximum difference of membership values between reach below the threshold value, the algorithm will terminate.


\section{Research Activities Related to Cluster Validation}


The Fuzzy clustering we have used is a unsupervised clustering algorithm. Like most other clustering algorithm it is very sensitive to their input parameters. Therefore it is very important to evaluate the result of the clustering algorithms. It is difficult to define when a clustering result is acceptable, thus several clustering validity techniques and indices have been developed.

Cluster validity assessment is the process of evaluating the results of a clustering algorithm. According to \cite{"val1"} evaluation and selection of an optimal clustering scheme depends on two measurement criteria. One is Compactness. It denotes that The member of each cluster should be as close to each other as possible. Another criteria is Separation. It signifies that the members of different cluster should be widely separated. There are three common approaches to measure the distance between two different clusters. Tey are distance between the closest member of the clusters, distance between the most distant members and distance between the centres of the clusters.

There are three different techniques for evaluating the result of the clustering algorithms \cite{"val2"}. They are External Criteria, Internal Criteria and Relative Criteria. The external validity methods evaluate the clusters based on user specific intuition. The internal criteria are based on some metrics based on data set and the clustering schema. Computational complexity is the main disadvantage of these two methods. The relative criteria choose the best clustering schema when one or more clustering algorithms are executed multiple times with different input parameters on same data set. The basis of the comparison is the validity index.

There are a number of widely used cluster validity methods to validate how good the clustering has been done. Generally cluster validation is done to measure different optimum factors affecting the clusters. For example number of clusters, level of fuzziness,distance measuring algorithm. There exists so many established clustering validation indices such as the Bezdeks partition coefficient, the Dunn separation index, the Xie-Beni separation index, Davies Bouldin index, Fukuyama-Sugeno index, Kwon index, the SD validity index and the Gath-Geva index, etc. Out of them we have chosen 3 cluster validation indices to evaluate our performances. They are briefly discussed in following sections.

The Davies Boludin index \cite{"val3"} measures the average of similarity between each cluster and its most similar one. As the clusters have to be compact and separated the lower Davies Bouldin index means better cluster configuration.Its major difference from Dunn index is that it considers the average case by using the average error of each class. The Davies Bouldin index can be calculated by the following formula:


\begin{equation}
DB = \frac {1} {n} \sum_{i=1}^{n} \max_{i\neq j}(\frac{\sigma_i + \sigma_j} {d(c_i,c_j)})
\end{equation}

Here n is the number of clusters, $c_x$ is the centroid of cluster x, $\sigma_x$ is the average distance of all elements in cluster x to centroid $c_x$, and $d(c_i,c_j)$ is the distance between centroids $c_i$ and $c_j.$
The basic concept behind Davies Bouldin Index aka DBI is that the low intra cluster distance and high inter cluster distance will produce smaller value than in a situation where intra cluster distance is very very high than inter cluster distance. So low DBI value is what we will be expecting and use this concept for evaluation how good our clustering performance is.


The Xie-Beni index \cite{"val4"} provides more reliable response over a wide range of choice for the number of clusters and fuzzy weighting exponent. The Xi-Beni Index is defines as

\begin{equation}
XIE-Beni = \frac {\sum_{i=1}^{numberOfClusters} \sum_{j=1}^{numberOfContents} (membershipMatrix[i][j])^2 \times d(x_j,c_i)^2} {numberOfContents \times \min_{i\neq j}d(c_i,c_j)^2}
\end{equation}

Here $c_i$= Centroid Value of cluster number i,$d(x_j-c_i)$=distance between centroid $c_i$ and content $x_j$.The small the value of Xi Beni Index the better the clustering is.
Xie-Beni index has two intrinsic drawbacks. One is validation index monotonically decreases when the number of clusters gets very large and close to data points. Another problem is the existence of a very strong and unpredictable interaction between the number of clusters and fuzzy weighting exponent (numerical instability) due to its limit behavior when fuzzy weight exponent approaches to infinity. The first problem was considered by Kwon \cite{"val5"}, who imposed an ad hoc punishing function to eliminate the decreasing tendency.

In the sense of maximizing intra-class similarity and minimize inter-class differences, Kwon \cite{"val5"} developed another validation index with an ad hoc punishing function to eliminate the monotonically decreasing tendency as the number of clusters increases. Kwon index is defined as

\begin{equation}
\begin{split}
KWON = \frac {\sum_{i=1}^{c} \sum_{j=1}^{n} (membershipMatrix[i][j])^2 \times d(x_j,c_i)^2+\frac {1}{c \sum_{i=1}^{c} (distance(ci,\bar{c}))}} {c \times \min_{i\neq j}d(c_i,c_j)^2}
\end{split}
\end{equation}

Here $c_i$= Centroid Value of cluster number i,$d(x_j-c_i)$=distance between centroid $c_i$ and content $x_j$.$c$=Number of clusters,$n$=numberOfContents. Similar to Xie Beni the small the value of Kwon Index the better the clustering is.


\section{HTML Tags}
When working with web documents the structure of a web pages needs to be considered. A web page is basically a HTML file.
HTML stands for Hyper Text Markup Language is a language for describing web pages. It is basically a language of  different markup tags. Web documents are contained in these tags. Table \ref{tab:htmlTags} presents a list of some common HTML Tags.

\begin{table}
 \centering
   \caption{Some Common HTML Tags}
    \begin{tabular}{ | l | l |}
    \hline
    Tag Name & Comment\\ \hline
    <title> & Defines a title for the document\\ \hline
    <h1> to <h6> & Defines HTML headings(<h1> has the most priority)\\ \hline
    <a> & Defines Hyperlinks\\ \hline
    <b> & Defines bold text\\ \hline
    <i> & Defines Italic text\\ \hline
    <p> & Defines a Paragraph\\ \hline
   \end{tabular}
   \label{tab:htmlTags}
\end{table}



