@inProceedings{"key1",
  author =       {Dingyi Chen, Xue Li, Jing Liu, Xia Chen},
  title =        {Ranking-Constrained Keyword Sequence Extraction from Web
Documents},
  year =         {},
  publisher =    {},
}

@inproceedings{"key2",
 author = {C. Salton, G.and Yang},
 title = {On the specification of term values in automatic indexing},
 booktitle = {Journal of Document, 29(4):351},
 year = {1973},
 publisher = {},
}


@inproceedings{"Key3",
 author = {K. Sparck Jones},
 title = {A statistical interpretation of term specicfiity and its application to retrieval},
 booktitle = {Journal of Document, 28(1):11},
 year = {1972},

}


@inproceedings{"key4",
 author = {E. Frank, G. W. Paynter, I. H. Witten,C. Gutwin, and C. G. Nevil},
 title = {Manning. Domain-specific keyphrase extraction},
 booktitle = {Proceedings of the 16th International Joint Con-ference on Artificial Intelligence},
 year = {1999},
 pages = {668},
 publisher = {Morgan Kaufmann Publishers Inc},
 address = {673,San Francisco, CA, USA},
}


@inproceedings{"key5",
 author = {D. Kelleher and S. Luz},
 title = {Automatic hypertext keyphrase detection},
 booktitle = {Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
 year = {2005},
 pages = {1608},
}




@inproceedings{"sim1",
 author = {Ricardo Baeza-Yates and Berthier Ribeiro-Neto},
 title = {Modern
Information Retrieval},
 booktitle = {Addison Wesley},
 series = {},
 year = {1999},
 publisher = {},
 address = {},
}





@inproceedings{"sim2",
 author = {Christiane Fellbaum},
 title = {WordNet: An Electronic
Lexical Database},

 year = {1998},
 publisher = {MIT Press},
 address = {Cambridge, MA},
}





@inproceedings{"sim3",
 author = {Scott Deerwester, Susan Dumais, George Furnas, Thomas
Landauer, and Richard Harshman},
 title = {Indexing by latent
semantic analysis},
 booktitle = {Journal of the American Society for
Information Science, 41(6):391},
 series = {},
 year = {1990},
 publisher = {},
 address = {},
}




@inproceedings{"sim4",
 author = {},
 title = {WordNet},
 year = {2009},
 url = {http://wordnet.princeton.edu},
}




@inproceedings{"sim5",
 author = { Peng Qin, Zhao Lu, Yu Yan, Fang Wu},
 title = {A New Measure of Word Semantic Similarity based on WordNet Hierarchy
and DAG Theory},
 booktitle = {2009 International Conference on Web Information Systems and Mining.
},
 year = {2009},
 address = { Department of Computer Science and Technology,
East China Normal University,
Shanghai, China},
}



@inproceedings{"sim6",
 author = {Sahami M. , Heilman T},
 title = {Sahami M. , Heilman T},
 booktitle = {15th International Conference on World Wide Web},
 series = {},
 year = {2006},
 isbn = {},
 location = {},
 pages = {377-386},

}



@inproceedings{"sim7",
 author = {P. D. Turney},
 title = {Mining the web for synonyms: Pmi-ir versus lsa on toefl},
 booktitle = {In Proceedings of ECML},
 series = {},
 year = {2001},
 isbn = {},
 location = {},
 pages = {491–502},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}




@inproceedings{"sim8",
 author = {Behnam Hajian and Tony White},
 title = { Measuring Semantic Similarity using a Multi-Tree Model},
 booktitle = {},
 series = {},
 year = {},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {School of Computer Science Carleton University, Ottawa, Canada},
}


@inproceedings{"sim9",
 author = {Christopher Manning,Pravakar Revghavan and Hinrich Schutze},
 title = {Introduction to Information Retrieva},
 booktitle = {},
 series = {},
 year = {2008},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {Cambridge University Press},
 address = {},
}


@inproceedings{"sim10",
 author = {C. J.  Van Rijsbergen},
 title = {Information Retdorieva},
 booktitle = {Butterworth},
 series = {},
 year = {1979},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"sim11",
 author = {Lieeve Hamers,Yves Hemycker,Guido Herweyears,Marc Janssen,Ronald Rousseau  and  Vanhoutte},
 title = {Similarity

measure in scientometric research:  The Jaccard Index versus Salton’s Cosine formula},
 booktitle = {},
 series = {},
 year = {1989},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}



@inproceedings{"sim12",
 author = {Dongqiang Yang and David M.W. Powers},
 title = {Measuring semantic
similarity in the taxonomy of WordNet},
 booktitle = {In V. Estivill-Castro, editor,
Proceedings of the 28th Australasian Computer Science Conference},
 series = {},
 year = {2005},
 isbn = {},
 location = {},
 pages = {315-322},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {Newcastle, Australia},
}


@inproceedings{"sim13",
 author = {Pushpa C N, Thriveni J, Venugopal K R and L M Patnaik},
 title = {WEB SEARCH ENGINE BASED SEMANTIC
SIMILARITY MEASURE BETWEEN WORDS
USING PATTERN RETRIEVAL ALGORITHM},
 booktitle = {},
 series = {},
 year = {},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {Department of Computer Science and Engineering,
University Visvesvaraya College of Engineering, Bangalore.},
}


@inproceedings{"sim14",
 author = {Rudi L. Cilibrasi and Paul M.B. Vita´nyi},
 title = {The Google Similarity
Distance},
 booktitle = {IEEE Transactions On Knowledge And Data Engineering, Vol.
19},
 series = {},
 year = {March 2007},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"sim15",
 author = {J. Gracia, R. Trillo, M. Espinoza, and E. Mena},
 title = {Querying the web: A
multiontology disambiguation method},
 booktitle = {Proc. of International
Conference on Web Engineering},
 series = {},
 year = {2006},
 isbn = {},
 location = {},
 pages = {241–248},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"sim16",
 author = {Mehmet Ali Salahl},
 title = {AN APPROACH FOR MEASURING SEMANTIC RELATEDNESS
BETWEEN WORDS VIA RELATED TERMS},
 booktitle = {Mathematical and Computational Applications, Vol. 14, No. 1},
 series = {},
 year = {2009},
 isbn = {},
 location = {},
 pages = {55-63},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {Department of Computer Engineering
Canakkale On Sekiz Mart University, 17100
Canakkale, Turkey},
}


@inproceedings{"clus1",
 author = {V.S Rao and Dr. S. Vidyavathi},
 title = (Comparative investigations and Performance analysis of FCM and MFPCM

Algorithm on Iris data},
 booktitle = {},
 series = {},
 year = {2010},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}



@inproceedings{"clus2",
 author = {Soumi Ghosh,Sanjay Kumar Dubey},
 title = {Comparative analysis of K-

means and Fuzzy C-means algorithm},
 booktitle = {},
 series = {},
 year = {2013},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {Amity University,Uttar pradesh,India},
}


@inproceedings{"clus3",
 author = {JAMES C. BEZDEK, ROBERT EHRLICH, WILLIAM FULL},
 title = {FCM: THE FUZZY c-MEANS CLUSTERING ALGORITHM},
 booktitle = {Computers and Geosciences Vol. 10, No. 2-3},
 series = {},
 year = {1984},
 isbn = {},
 location = {},
 pages = {191-203},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"clus4",
 author = { F.Hoppner,F.Klawonn, R. Kruse and T. Runkler},
 title = {Fuzzy cluster analysis},
 booktitle = {},
 series = {},
 year = {1999},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {Wiley Press, New York},
 address = {},
}


@inproceedings{"clus5",
 author = {E. Ruspini},
 title = {Numerical methods for fuzzy clustering},
 booktitle = {Information Science,Vol. 2},
 series = {},
 year = {1970},
 isbn = {},
 location = {},
 pages = {319-350},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"clus6",
 author = {J.C. Dunn},
 title = {A fuzzy relative of the ISODATA process and its use in detecting compact, well separated clusters},
 booktitle = {Cybernetics,Vol.3},
 series = {},
 year = {1974},
 isbn = {},
 location = {},
 pages = {95-104},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}

@inproceedings{"clus7",
 author = {J. C. Bezdek},
 title = {Pattern Recognition with Fuzzy Object Function Algorithm},
 booktitle = {},
 series = {},
 year = {1981},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {Plenum Press},
 address = {NewYork},
}


@inproceedings{"clus8",
 author = {J.C Bezdek},
 title = {Cluster validity with Fuzzy sets},
 booktitle = {Cybernetics,Vol.3},
 series = {},
 year = {1974},
 isbn = {},
 location = {},
 pages = {58-73},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"clus9",
 author = {Filippo Ricca, Paolo Tonella, Christian Girardi and Emanuele Pianta},
 title = {An Empirical Study on Keyword-based Web Site Clustering},
 booktitle = {ITC-irst Centro per la Ricerca Scientifica e Tecnologica},
 series = {},
 year = {1981},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {38050 Povo (Trento), Italy.},
}


@inproceedings{"clus10",
 author = {G. A. D. Lucca ,A. R. Fasolino,U. D. Carlini,F. Pace and P. Tramontana},
 title = {Comprehending Web Applications by a

Clustering based approach},
 booktitle = {IEEE computer society},
 series = {},
 year = {2002},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}


@inproceedings{"sim17",
 author = {Shaily Kabir},
 title = {NEW SIMILARITY MEASURES FOR CAPTURING BROWSING
INTERESTS OF USERS INTO WEB USAGE PROFILES},
 booktitle = {},
 series = {},
 year = {2012},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {Concordia University
Montr´eal, Qu´ebec, Canada},
}


@inproceedings{"val1",
 author = {M. J. A. Berry and G. Linoff},
 title = {Data Mining Techniques for Marketing,Sales and Customer Support},
 booktitle = {},
 series = {},
 year = {1996},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {John Wiley and Sons},
 address = {},
}


@inproceedings{"val2",
 author = {S. Theodoridis and K. Koutroubas},
 title = {Pattern Recognition},
 booktitle = {},
 series = {},
 year = {1999},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {Academic Press},
 address = {},
}

@inproceedings{"val3",
 author = {D. L. Davies and D. W. Bouldin},
 title = {Cluster Separation Measure},
 booktitle = {IEEE
Transactions on Pattern Analysis and Machine Intelligence, Vol. 1, No. 2
},
 series = {},
 year = {1979},
 isbn = {},
 location = {},
 pages = {95-104},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}



@inproceedings{"val4",
 author = {Xie, X. L, Beni},
 title = {A Validity measure for Fuzzy Clustering},
 booktitle = {IEEE Transactions on Pattern Analysis and machine Intelligence, Vol.13, No.4},
 series = {},
 year = {1991},
 isbn = {},
 location = {},
 pages = {},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}



@inproceedings{"val5",
 author = {S.H.Kwon},
 title = {Cluster validity index for fuzzy clustering},
 booktitle = {ELETRONICS LETTERS,volume 34(22)},
 series = {},
 year = {1998},
 isbn = {},
 location = {},
 pages = {2176-2177},
 numpages = {},
 url = {},
 acmid = {},
 publisher = {},
 address = {},
}
