\documentclass[12pt]{report}
\usepackage[bschons]{otagothesis}
\usepackage{graphicx}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{inputenc}

\title{Clustering of semantic web documents using a weighted keywords extraction approach.}
\author{Shihab Rahman}
\date{March 2014}

\begin{document}

\setcounter{secnumdepth}{3}
\frontstuff
\linespread{2.0} \normalsize

\include{acknowledgements}
\include{declaration}
\include{intro}
\include{relatedworks}
\include{proposedworks}
\include{performanceevaluation}
%\include{adv_srch}
\include{conclusion}
\cleardoublepage
\bibliographystyle{unsrt}
\bibliography{thesis}


\end{document}
